<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            margin: auto;
            border: 1px solid #000;

            /* Fondo plano */
            background-color: #123456;
            background: turquoise;

            /* gradientes */
            background: linear-gradient(90def, red, yellow);
            background: radial-gradient(orange, yellow, green);

            /* Imagen de fondo */
            background-image: url(../img/imagen.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;

            background: url(../img/imagen.jpg) no-repeat fixed center;
            background-size: cover;
        }
    </style>
</head>
<body>
    
</body>
</html>