<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
        }
        body{
            margin: 0;
            height: 100vh;
            background: url(/img/img1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        div{
            width: 100%;
            height: 100vh;
            backdrop-filter: blur(15px);
            backdrop-filter: brightness(50%);
        }

        h1{
          text-align: center;
          line-height: 100vh;
          font-size: 80px;
          color: white;
        }

    </style>
</head>
<body>
    <div>
        <h1>Bienvenido a mi web</h1>
    </div>
</body>
</html>