<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;

            /* Palabras clave */
            background-color: violet;

            /* Hexadecimal */
            background-color: #8f8585;

            /* RGB */
            background-color: rgb(65, 52, 182);

            /* HSL */
            background-color: hsl(125, 85%,20%);

            /* Degradado */
            background: linear-gradient(90deg, blue, green);
            background: radial-gradient(green, orange, blue, red);
        }
    </style>
</head>
<body>
    
</body>
</html>