<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div{
            width: 100vw;
            height: 100vh;
            background-image: url(https://picsum.photos/800/600?random=1);
            background-size: cover;
        }

        h1{
            font-size: 80px;
            line-height: 100vh;
            text-align: center;
            text-transform: uppercase;
            mix-blend-mode: overlay;
            /* Como un elemento se mezcla con el que esta detras de el */
        }
    </style>
</head>
<body>
    <body>
        <div>
            <h1>Bienvenido a mi pagina web</h1>
        </div>
    </body>
</body>
</html>