<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        body{
            background-color: #000;
            margin: 0;
        }

        h1{
            font-family: 'Open Sans';
            text-align: center;
            line-height: 100vh;
            color: #222;
            margin: 0;
            font-size: 7em;
            font-weight: 600;
            letter-spacing: 5px; 
            text-transform: uppercase;
        }

        h1:hover{
            color: #FFF;
            text-shadow: 0 0 10px #FFF,
                         0 0 20px #FFF,
                         0 0 40px #ff0000,
                         0 0 80px #FFF,
                         0 0 120px #FFF; 
        }
    </style>
</head>
<body>
    <h1>Abierto 24h</h1>
    
</body>
</html>