<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            /* Estilos de texto */
            font-size: 70px;
            font-weight: 600;
            font-style: italic;
            color: crimson;

            /* Espaciado de letras */
            letter-spacing: 20px;

            /* Espaciado de palabras */
            word-spacing: 200px;

            /* Interlineado */
            line-height: 50px;

            /* Sangria */
            text-indent: 100px;

            /* Borde de texto */
            -webkit-text-fill-color: crimson;
            -webkit-text-stroke: 1px black;

            /* Alinear texto */
            text-align: start;
            text-align: end;
            text-align: center;
            text-align: justify;

            /* Trasformar texto */
            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;
        }

        /* Primera linea de mi parrafo */
        p::first-line{
            color: crimson;
        }

        /* Primera Letra */
        p::first-letter{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>Hola mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur praesentium amet non, eligendi veritatis sapiente vitae, quibusdam quasi sed laboriosam quidem iusto exercitationem nihil cupiditate minus, suscipit eius adipisci velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, impedit repellendus. Voluptas hic voluptates deleniti pariatur, accusamus magni unde quae! Minima nihil soluta tenetur officiis iusto saepe dolor quod earum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla iure possimus necessitatibus in molestias iusto ad voluptatibus. Cupiditate, iusto dolores non ipsam doloremque eos, expedita facilis accusantium quaerat quae tenetur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere eius voluptatibus unde architecto facilis repellat pariatur nostrum suscipit reiciendis tempora! Quo soluta rerum suscipit molestiae placeat omnis, perferendis nam doloremque.</p>
</body>
</html>